\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lit:patocka-valsa}
\citation{lit:baliga}
\HyPL@Entry{0<</S/D>>}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\newlabel{LastPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Abstrakt}{1}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}\IeC {\v S}trukt\IeC {\'u}ra a funkcia v\IeC {\'y}konov\IeC {\'e}ho BJT}{1}{section.Alph0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\edef [{\def \par }[>##2<##3{\def 16{##2}}\edef [{\par }[><\relax \fontsize  {10.95}{16}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip .1}{\ignorespaces Jednorozmern\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra v\IeC {\'y}konov\IeC {\'e}ho BJT.}}{1}{figure.Alph0.1}}
\newlabel{fig:pBJT-1D}{{\edef [{\def BJT_struktura_1D##1<10.95}[>##2<##3{\def 16{##2}}\edef [{BJT_struktura_1D<8>10<9>11.5<10>13<10.95>14.5<12>16<10.95}[><\relax \fontsize  {10.95}{16}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip .1}{1}{Jednorozmerná štruktúra výkonového BJT}{figure.Alph0.1}{}}
