\relax 
\bibcite{chenming}{1}
\bibcite{baliga}{2}
\bibcite{pierret}{3}
\bibcite{gummel}{4}
\bibcite{sze}{5}
\bibcite{diplomovka}{6}
\bibcite{prochazka}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurement and Interpretation of Test Results}{1}\protected@file@percent }
\newlabel{sec:results}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{fig:Tzap}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
