\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}}
\newlabel{sec:motivation}{{1}{3}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packaging}{4}{section.2}}
\newlabel{sec:packaging}{{2}{4}{Packaging}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 1}{\ignorespaces ``TO247'' package before epoxy encapsulation.}}{5}{figure.1}}
\newlabel{fig:pkg_be}{{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 1}{5}{``TO247'' package before epoxy encapsulation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{6}{section.3}}
\newlabel{sec:measurements}{{3}{6}{Measurements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Switching - Double-pulse Test}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IV-curves}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BV test}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strucured Processing of Measured Data}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data processing flowchart}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements Results }{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Switching}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2}{\ignorespaces Definition of time intervals during turn-off action.}}{12}{figure.2}}
\newlabel{fig:def_off}{{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2}{12}{Definition of time intervals during turn-off action}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 3}{\ignorespaces Definition of time intervals during turn-on action.}}{13}{figure.3}}
\newlabel{fig:def_on}{{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 3}{13}{Definition of time intervals during turn-on action}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 4}{\ignorespaces $600\tmspace  +\thinmuskip {.1667em} \mathrm  {V}$, $40\tmspace  +\thinmuskip {.1667em} \mathrm  {A}$, $25\tmspace  +\thinmuskip {.1667em} \mathrm  {^\circ C}$}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 5}{\ignorespaces $600\tmspace  +\thinmuskip {.1667em} \mathrm  {V}$, $40\tmspace  +\thinmuskip {.1667em} \mathrm  {A}$, $25\tmspace  +\thinmuskip {.1667em} \mathrm  {^\circ C}$}}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 6}{\ignorespaces $600\tmspace  +\thinmuskip {.1667em} \mathrm  {V}$, $40\tmspace  +\thinmuskip {.1667em} \mathrm  {A}$, $25\tmspace  +\thinmuskip {.1667em} \mathrm  {^\circ C}$}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 7}{\ignorespaces $600\tmspace  +\thinmuskip {.1667em} \mathrm  {V}$, $40\tmspace  +\thinmuskip {.1667em} \mathrm  {A}$, $25\tmspace  +\thinmuskip {.1667em} \mathrm  {^\circ C}$}}{17}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Current Transformer Design Guidelines (double-pulse)}{18}{appendix.A}}
\newlabel{eq:Psi2}{{1}{19}{Current Transformer Design Guidelines (double-pulse)}{equation.A.1}{}}
\newlabel{eq:Psi2=N2.B.A}{{2}{19}{Current Transformer Design Guidelines (double-pulse)}{equation.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 8}{\ignorespaces Current transformer equivalent circuit.}}{20}{figure.8}}
\newlabel{fig:tr_model}{{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 8}{20}{Current transformer equivalent circuit}{figure.8}{}}
\newlabel{eq:v2=R2.i2}{{3}{20}{Current Transformer Design Guidelines (double-pulse)}{equation.A.3}{}}
\newlabel{eq:Psi2max}{{4}{20}{Current Transformer Design Guidelines (double-pulse)}{equation.A.4}{}}
\newlabel{eq:N2}{{5}{21}{Current Transformer Design Guidelines (double-pulse)}{equation.A.5}{}}
\newlabel{eq:tr_ratio}{{6}{21}{Current Transformer Design Guidelines (double-pulse)}{equation.A.6}{}}
