\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\citation{lit1}
\citation{lit2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified one-dimensional structure of power BJT. The geometry is illustrative i.e. not proportional to the real device dimensions. Also the concentrations within base and collector don't share the same scale (concentration gradient is kept constant to highlight its proportionality to shared collector current - pure diffusion current in saturation)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rezimy}{{1}{1}}
\citation{pierret}
\citation{pierret}
\citation{sze}
\citation{baliga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:charge_control_general}{{1}{2}}
\newlabel{eq:charge_control_general_riesenie}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stored ``saturation'' charge evolution with time, supplied by a constant base current and recombined with recombination time constant $\tau $.\relax }}{2}\protected@file@percent }
\newlabel{fig:Q_exp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and Experimental Limitations}{3}\protected@file@percent }
\newlabel{eq:charge_control_Ib}{{3}{3}}
\newlabel{eq:Qsat_Ib*tau}{{4}{3}}
\newlabel{eq:rekomb_efekt}{{5}{3}}
\citation{prochazka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test summary}{4}\protected@file@percent }
\newlabel{sec:summary}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Bench}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Results}{4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining suitable $I_{B+}$}{5}\protected@file@percent }
\newlabel{sec:mer_vsIbpos}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deflated charge as a function of base drive current $I_{B+}$.\relax }}{5}\protected@file@percent }
\newlabel{fig:vsIbpos}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining suitable $I_{B-}$}{5}\protected@file@percent }
\newlabel{sec:mer_vsIbneg}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deflated charge as a function of negative base drive current $I_{B-}$.\relax }}{5}\protected@file@percent }
\newlabel{fig:vsIbneg}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determining $\tau $}{6}\protected@file@percent }
\newlabel{sec:mer_vsTon}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deflated charge as a function of charge supply time $T_{on}$.\relax }}{6}\protected@file@percent }
\newlabel{fig:vsTon}{{5}{6}}
\newlabel{eq:tau_result1}{{6}{6}}
\newlabel{eq:tau_result2}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}\protected@file@percent }
\bibcite{lit1}{1}
\bibcite{lit2}{2}
\bibcite{pierret}{3}
\bibcite{sze}{4}
\bibcite{baliga}{5}
\bibcite{prochazka}{6}
