\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vyt\IeC {\'y}\IeC {\v c}en\IeC {\'e} ciele}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meranie}{4}{section.2}}
\newlabel{sec:meranie}{{2}{4}{Meranie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Met\IeC {\'o}da - double-shot}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meracie pracovisko}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model $g_{CE}(t)$}{6}{section.3}}
\newlabel{sec:model}{{3}{6}{Model $g_{CE}(t)$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aproxim\IeC {\'a}cia $g_{CE}(t)$ analytickou funkciou}{7}{subsection.3.1}}
\newlabel{eq:tab_predpis_t012}{{1}{7}{Aproximácia $g_{CE}(t)$ analytickou funkciou}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \thechapter .1}{\ignorespaces pr\IeC {\'\i }klad krivky pre vyp\IeC {\'\i }nac\IeC {\'\i } dej}}{7}{figure.1}}
\newlabel{fig:krivka_vyp_t012}{{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \thechapter .1}{7}{príklad krivky pre vypínací dej}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vplyv parazitn\IeC {\'y}ch prvkov - induk\IeC {\v c}nos\IeC {\v t}}{8}{subsection.3.2}}
\newlabel{subsec:parazity}{{3.2}{8}{Vplyv parazitných prvkov - indukčnosť}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vplyv parazitn\IeC {\'y}ch prvkov - kapacita}{9}{subsection.3.3}}
\newlabel{subsec:parazity}{{3.3}{9}{Vplyv parazitných prvkov - kapacita}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\IeC {\'y}sledky meran\IeC {\'\i } a simul\IeC {\'a}cii}{10}{section.4}}
\newlabel{sec:zaver}{{3.3}{18}{Záver}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}ver}{18}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Obvodov\IeC {\'a} sch\IeC {\'e}ma budi\IeC {\v c}a v\IeC {\'y}konov\IeC {\'y}ch tranzistorov}{20}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Obvodov\IeC {\'a} sch\IeC {\'e}ma budi\IeC {\v c}a gener\IeC {\'a}tora impulzov}{21}{appendix.B}}
\newlabel{LastPage}{{B}{21}{Obvodová schéma budiča generátora impulzov}{appendix.B}{}}
