\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice polovodi\IeC {\v c}ov}{1}{section.2}}
\newlabel{eq:poisson}{{1}{1}{Rovnice polovodičov}{equation.2.1}{}}
\newlabel{eq:Jn}{{2}{1}{Rovnice polovodičov}{equation.2.2}{}}
\newlabel{eq:Jp}{{3}{1}{Rovnice polovodičov}{equation.2.3}{}}
\newlabel{eq:continuity_n}{{4}{1}{Rovnice polovodičov}{equation.2.4}{}}
\citation{fenicsproject}
\newlabel{eq:continuity_p}{{5}{2}{Rovnice polovodičov}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MKP, FEniCS a strat\IeC {\'e}gia rie\IeC {\v s}enia}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matematick\IeC {\'e} \IeC {\'u}pravy}{2}{subsection.4.1}}
\newlabel{ch:implementacia__matematicke_upravy}{{4.1}{2}{Matematické úpravy}{subsection.4.1}{}}
\newlabel{eq:poisson2}{{6}{2}{Matematické úpravy}{equation.4.6}{}}
\newlabel{eq:continuity_n2}{{7}{2}{Matematické úpravy}{equation.4.7}{}}
\newlabel{eq:continuity_p2}{{8}{2}{Matematické úpravy}{equation.4.8}{}}
\citation{selberherr}
\citation{de_mari}
\newlabel{eq:continuity_n_diskr}{{9}{3}{Matematické úpravy}{equation.4.9}{}}
\newlabel{eq:continuity_n_diskr_ni}{{10}{3}{Matematické úpravy}{equation.4.10}{}}
\newlabel{eq:continuity_n_a_L}{{11}{3}{Matematické úpravy}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Okrajov\IeC {\'e} podmienky}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}V\IeC {\'y}po\IeC {\v c}tov\IeC {\'e} prevednie (Python)}{3}{subsection.4.4}}
\citation{fenicsbook}
\citation{brenner_scott}
\bibstyle{unsrt}
\bibdata{../lit}
\bibcite{fenicsproject}{1}
\bibcite{fenicsbook}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'\i }klad rie\IeC {\v s}enia - PN prechod; rovnov\IeC {\'a}\IeC {\v z}ny stav, nap\IeC {\"a}\IeC {\v t}ov\IeC {\'e} okrajov\IeC {\'e} podmienky}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpret\IeC {\'a}cia v\IeC {\'y}sledkov}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Koncentr\IeC {\'a}cie vo\IeC {\v l}n\IeC {\'y}ch nosi\IeC {\v c}ov}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Driftov\IeC {\'y} a dif\IeC {\'u}zny pr\IeC {\'u}d}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Zdrojov\IeC {\'y} k\IeC {\'o}d (Python)}{5}{appendix.A}}
\newlabel{LastPage}{{A}{5}{Zdrojový kód (Python)}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}}
