This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aa.aux
The style file: unsrt.bst
Database file #1: ../lit.bib
"{" immediately follows a field part---line 29 of file ../lit.bib
 :  isbn = 
 :          {978-0-387-75933-3},
I'm skipping whatever remains of this entry
You're missing a field name---line 71 of file ../lit.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 82 of file ../lit.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 93 of file ../lit.bib
 :  
 :  %author  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 105 of file ../lit.bib
 :     
 :     %type     = "diploma thesis",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 113 of file ../lit.bib
 :  
 :  %editor  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            1791 wiz_defined-function locations,
            452 strings with 3724 characters,
and the built_in function-call counts, 309 in all, are:
= -- 21
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 11
:= -- 50
add.period$ -- 5
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 38
format.name$ -- 4
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 1
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 19
(There were 6 error messages)
