\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice polovodičov}{1}\protected@file@percent }
\newlabel{eq:poisson}{{1}{1}}
\newlabel{eq:Jn}{{2}{1}}
\newlabel{eq:Jp}{{3}{1}}
\citation{fenicsproject}
\newlabel{eq:continuity_n}{{4}{2}}
\newlabel{eq:continuity_p}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MKP, FEniCS a stratégia riešenia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementácia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matematické úpravy}{2}\protected@file@percent }
\newlabel{ch:implementacia__matematicke_upravy}{{4.1}{2}}
\newlabel{eq:poisson2}{{6}{2}}
\newlabel{eq:continuity_n2}{{7}{2}}
\newlabel{eq:continuity_p2}{{8}{2}}
\newlabel{eq:continuity_n_diskr}{{9}{2}}
\newlabel{eq:continuity_n_diskr_ni}{{10}{2}}
\citation{selberherr}
\citation{de_mari}
\newlabel{eq:continuity_n_a_L}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Okrajové podmienky}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Výpočtové prevednie (Python)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Príklad riešenia - PN prechod; rovnovážny stav, napäťové okrajové podmienky}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}\protected@file@percent }
\citation{fenicsbook}
\citation{brenner_scott}
\bibstyle{unsrt}
\bibdata{../lit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretácia výsledkov}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Koncentrácie voľných nosičov}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Driftový a difúzny prúd}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Zdrojový kód (Python)}{5}\protected@file@percent }
\newlabel{LastPage}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Úvod}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Pokyny k psaní textu}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Upozornění}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Rovnice}{7}\protected@file@percent }
\newlabel{rovnice}{{12}{7}}
\bibcite{rybicka}{1}
\bibcite{orsag}{2}
\bibcite{drahansky}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Tabulky}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \rm  { \hspace  {0.1cm} Závislost veličiny X na veličině Y}}}{8}\protected@file@percent }
\newlabel{tabulka_1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Obrázek}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \rm  { \hspace  {0.1cm} Obrázek Božetěchovy.}}}{8}\protected@file@percent }
\newlabel{bozka_ss.jpg}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Závěr}{8}\protected@file@percent }
