\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice polovodičov}{1}{section.2}\protected@file@percent }
\newlabel{eq:poisson}{{1}{1}{Rovnice polovodičov}{equation.2.1}{}}
\newlabel{eq:Jn}{{2}{1}{Rovnice polovodičov}{equation.2.2}{}}
\newlabel{eq:Jp}{{3}{1}{Rovnice polovodičov}{equation.2.3}{}}
\newlabel{eq:continuity_n}{{4}{1}{Rovnice polovodičov}{equation.2.4}{}}
\citation{fenicsproject}
\newlabel{eq:continuity_p}{{5}{2}{Rovnice polovodičov}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MKP, FEniCS a stratégia riešenia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementácia}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matematické úpravy}{2}{subsection.4.1}\protected@file@percent }
\newlabel{ch:implementacia__matematicke_upravy}{{4.1}{2}{Matematické úpravy}{subsection.4.1}{}}
\newlabel{eq:poisson2}{{6}{2}{Matematické úpravy}{equation.4.6}{}}
\newlabel{eq:continuity_n2}{{7}{2}{Matematické úpravy}{equation.4.7}{}}
\newlabel{eq:continuity_p2}{{8}{2}{Matematické úpravy}{equation.4.8}{}}
\citation{selberherr}
\citation{de_mari}
\newlabel{eq:continuity_n_diskr}{{9}{3}{Matematické úpravy}{equation.4.9}{}}
\newlabel{eq:continuity_n_diskr_ni}{{10}{3}{Matematické úpravy}{equation.4.10}{}}
\newlabel{eq:continuity_n_a_L}{{11}{3}{Matematické úpravy}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Okrajové podmienky}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Výpočtové prevednie (Python)}{3}{subsection.4.4}\protected@file@percent }
