\relax 
\citation{chenming}
\citation{baliga}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{baliga}
\citation{pierret}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Brief Theory}{2}\protected@file@percent }
\newlabel{sec:theory}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Structure of Power BJT}{2}\protected@file@percent }
\newlabel{sec:structure}{{\mbox  {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of power BJT. Dimensions and concentrations scale are illustrative i.e. not proportional to real scales.}}{2}\protected@file@percent }
\newlabel{fig:struktura}{{1}{2}}
\newlabel{eq:equilibrium}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Operation of power BJT}{2}\protected@file@percent }
\newlabel{sec:rezimy1}{{\mbox  {II-B}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Three basic operation modes of BJT.}}{2}\protected@file@percent }
\newlabel{tab:rezimy}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative power BJT minority carrier and potential profiles for 3 basic operation modes.}}{2}\protected@file@percent }
\newlabel{fig:rezimy1}{{2}{2}}
\newlabel{eq:reverse_bias}{{2}{2}}
\newlabel{eq:law_of_junction}{{3}{2}}
\newlabel{eq:law_of_junction_np}{{4}{2}}
\newlabel{eq:law_of_junction_pn}{{5}{2}}
\citation{baliga}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Active and Saturation Mode at Various Drive and Load Conditions}{3}\protected@file@percent }
\newlabel{sec:rezimy2}{{\mbox  {II-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minority carrier concentration dependence on $I_B$ and $I_C$ variations. The geometry and concentration scales are illustrative, not proportional to real device values. Also the base and collector diagrams use the different scale to depict the same concentration gradient.}}{3}\protected@file@percent }
\newlabel{fig:rezimy2}{{3}{3}}
\citation{gummel}
\citation{sze}
\citation{pierret}
\citation{diplomovka}
\citation{prochazka}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Charge Control Relation}{4}\protected@file@percent }
\newlabel{sec:charge_control}{{\mbox  {II-D}}{4}}
\newlabel{eq:charge_control_Ib}{{6}{4}}
\newlabel{eq:charge_control_steady}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Negative Base Drive Transient Current Relation with Stored Charge}{4}\protected@file@percent }
\newlabel{eq:integral_ib}{{8}{4}}
\newlabel{eq:Qssm_Qss}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Test Summary}{4}\protected@file@percent }
\newlabel{sec:summary}{{\mbox  {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Test Bench}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measurement and Interpretation of Results}{5}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}}
\newlabel{eq:Q1_Q2}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}$Q$ vs. $I_{B+}$}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient waveforms at varying $I_{B+}$.}}{5}\protected@file@percent }
\newlabel{fig:QvsIbpos_prieb}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Q=f(I_{B+})$ characteristic, test results. The boundary between active and saturation region is clearly apparent. Conditions: $I_{B-}=0.8\tmspace  +\thinmuskip {.1667em} \mathrm  {A}$, $I_C=10\tmspace  +\thinmuskip {.1667em} \mathrm  {A}$.}}{5}\protected@file@percent }
\newlabel{fig:QvsIbpos}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Q vs $I_{B-}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Q vs $I_{C}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transient waveforms at varying $I_{B-}$.}}{6}\protected@file@percent }
\newlabel{fig:QvsIbneg_prieb}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Q=f(I_{B-})$ characteristic, test results. Conditions: $I_{B+}=0.2\tmspace  +\thinmuskip {.1667em} \mathrm  {A}$, $I_C=9\tmspace  +\thinmuskip {.1667em} \mathrm  {A}$.}}{6}\protected@file@percent }
\newlabel{fig:QvsIbneg}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transient waveforms at varying $I_{C}$.}}{6}\protected@file@percent }
\newlabel{fig:QvsIc_prieb}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Q=f(I_{C})$ characteristic, test results. Transition from saturation to the active region is apparent. Conditions: $I_{B+}=0.3\tmspace  +\thinmuskip {.1667em} \mathrm  {A}$, $I_{B-}=0.4\tmspace  +\thinmuskip {.1667em} \mathrm  {A}$.}}{6}\protected@file@percent }
\newlabel{fig:QvsIc}{{9}{6}}
\bibcite{chenming}{1}
\bibcite{baliga}{2}
\bibcite{pierret}{3}
\bibcite{gummel}{4}
\bibcite{sze}{5}
\bibcite{diplomovka}{6}
\bibcite{prochazka}{7}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
