int2        R7-2   R6-1   S1-1   
int4        R6-2   U4-1   C10-2   
int5        U4-2   R5-1   
int6        R5-2   C9-1   U1-5   
int8        U4-3   U1-4   
int9        R4-1   U4-4   
int10       R4-2   C8-1   U1-1   
int12       R1-1   C1-2   U1-12   
int13       C1-1   U1-10   
int14       R1-2   Rv1-1   
int18       U4-6   U2-2   
int19       R2-1   C2-2   U2-5   
int20       C2-1   U2-3   
int21       R2-2   Rv2-1   
int23       U4-9   U2-1   U2-4   
int24       U4-8   U2-9   
int25       R3-1   C3-2   U2-12   
int26       R3-2   Rv3-1   
int35       U1-3   U1-9   
int30       R8-2   D1-2   C7-1   U1-2   U1-13   U2-6   U2-13   
int39       Q2-2   Q1-2   U3-4   
int40       Q2-3   Q1-3   J2-1   
int28       U2-8   U2-11   U3-6   
VDD         R7-1   C10-1   R8-1   D1-1   Q2-1   J1-1   C5-1   C4-1   C13-1   \
              C12-1   C11-1   U1-14   U2-14   U3-14   U4-14   
int65       C6-1   U3-3   
int37       C6-2   R9-1   U4-11   
int66       C3-1   U2-10   
int44       U4-10   U1-6   U3-1   
int17       U4-5   U1-8   U1-11   U3-2   U3-5   
GND         Rv1-3   Rv1-2   S1-2   C9-2   C8-2   Rv2-3   Rv2-2   Rv3-3   \
              Rv3-2   C7-2   R9-2   Q1-1   J2-2   J1-2   C5-2   C4-2   \
              C13-2   C12-2   C11-2   U1-7   U2-7   U3-8   U3-9   U3-12   \
              U3-13   U3-7   U4-13   U4-7   
int69       U3-10   
int70       U3-11   
int71       U4-12   
