*SPICE circuit <double_shot> from XCircuit v3.8 rev 78

C11 VDD GND 10u
C12 VDD GND 10u
C13 VDD GND 10u
C4 VDD GND 10u
C5   1.0P
Q1    npn
Q2    npn
R9 int37 GND 10k
C6 int65 int37 1.0p
C7 int30 GND 1.0p
R8 VDD int30 10k
C3 int66 int25 1.0p
Rv3 int26 GND 10k
R3 int25 int26 10k
C2 int20 int19 1.0p
Rv2 int21 GND 10k
R2 int19 int21 10k
C1 int13 int12 1.0p
C8 int10 GND 1.0p
C9 int6 GND 1.0p
C10 VDD int4 1.0p
Rv1 int14 GND 10k
R1 int12 int14 10k
R4 int9 int10 10k
R5 int5 int6 10k
R6 int2 int4 10k
R7 VDD int2 10k

.end
